<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Pull</title>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="We are Manufacturer 100% Genuine Leather Shoes, Sandals with Sport Shoes, We deals in Genuine Leather.Company name BHOOMI SLIPPER UDYOG.We are are working with under the brand. The PULL..Leather Shoes,
        But actually we are manufacturing rubber Hawai Chappal since 07/2020. We are now offering solutions to all mens Footwear Fashion and lifestyle requirement We are offering different design which are unique to other competitors brand.
        Our promise to deliver best to best and healthy lifestyle.">
        <meta name="author" content="Nirpat Singh">
        <meta name="keywords" content="Shoes, leather Shoes,Sports Shoes, Slippers, genuine leather shoes,branded">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
        <link rel="icon" type="image/x-icon" href="pimg/the pull 3d.jpg">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark  navbar-dark fixed-top  p-md-3">
            <div class="container-fluid py-0">
                <a href="index.html"><img style="width: 9rem" class="logo" src="pimg/white1.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link fs-5 mx-2 border-hover d-inline-block text-white"
                                aria-current="page">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html"
                                class="nav-link fs-5 mx-2  active-page  border-hover d-inline-block text-white">ABOUT</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 border-hover d-inline-block  fs-5 text-white" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PROFILE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <h5 class="py-2 text-center font2">WELCOME TO <br> THE PULL!</h5>
                                <div class="d-flex justify-content-center">

                                    <a href="prop.html"
                                        class="btn btn-sm shadow-none btn1 blue-bg text-white fw-bold px-4 mx-4 py-2 my-2 font2 ">Proprietor's
                                        message</a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link border-hover d-inline-block  mx-2 fs-5 text-white" href="#"
                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CATEGORIES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item drop1" href="leather.html">LEATHER SHOES</a>
                                </li>
                                <li><a class="dropdown-item drop1" href="sports.html">SPORTS SHOES</a></li>
                                <li><a class="dropdown-item drop1" href="slippers.html">SLIPPERS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Contact us.html"
                                class="nav-link fs-5 mx-2 border-hover d-inline-block text-white">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="sec1 my-5 pt-3">
            <div class="container">
                <div class="text-center mt-5 pt-4">
                    <h2 class="font1 mt-5">ABOUT US</h2>
                    <hr class="m-auto my-3 text-secondary" />
                </div>
                <div class="row my-5">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 m-auto text-end p-4">
                        <img src="pimg/photos-old-2844284_1920.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <p class="py-4 px-2 fs-4 font2 lh-base">
                            ‘The Pull’ offer the one-stop goal to pick the correct match of footwear. To satisfy the
                            affection for shoes, we offer heaps of alternatives from driving footwear marks, all under
                            one rooftop. Gone are the days when you needed to go from store to store to locate the
                            correct style and size for yourself.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-secondary bg-dark py-4">
            <div class="container-fluid py-4">
                <div class="row row-cols-4">
                    <div class="col-12 col-sm-12 col-lg-3 text-center logo-footer">
                        <img style="width: 12rem" src="pimg/white1.png" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">COMPANY</h6>
                        <div class="fs-6 d-flex flex-column py-2 text-uppercase">
                            <a href="about.html" class="py-2 foot-link text-decoration-none">About</a>
                            <a href="prop.html" class="foot-link text-decoration-none">Proprietor's Message</a>
                            <a href="Contact us.html" class="py-2 foot-link text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">CATEGORIES</h6>
                        <div class="d-flex flex-column py-2 text-uppercase">
                            <a href="leather.html" class="foot-link py-2 text-decoration-none">Leather Shoes</a>
                            <a href="sports.html" class="foot-link text-decoration-none">Sports Shoes</a>
                            <a href="slippers.html" class="foot-link py-2 text-decoration-none">Slippers</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">SOCIAL ICONS</h6>
                        <div class="icons py-2">
                            <a href=""><img src="pimg/IMG_20220410_135735.jpg" class="mx-1" style="width: 2.2rem;"
                                    alt=""></a>
                            <a href="https://instagram.com/nirpat_patel?igshid=YmMyMTA2M2Y="><img
                                    src="pimg/instagram.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                            <a
                                href="https://api.whatsapp.com/send?phone=917566640419&text=Got%20your%20reference%20from%20your%20*website%20*.%20I%20want%20to%20know%20more%20about%20your%20services."><img
                                    src="pimg/whatsapp.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>

</html>