<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Pull</title>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="We are Manufacturer 100% Genuine Leather Shoes, Sandals with Sport Shoes, We deals in Genuine Leather.Company name BHOOMI SLIPPER UDYOG.We are are working with under the brand. The PULL..Leather Shoes,
        But actually we are manufacturing rubber Hawai Chappal since 07/2020. We are now offering solutions to all mens Footwear Fashion and lifestyle requirement We are offering different design which are unique to other competitors brand.
        Our promise to deliver best to best and healthy lifestyle.">
        <meta name="author" content="Nirpat Singh">
        <meta name="keywords" content="Shoes, leather Shoes,Sports Shoes, Slippers, genuine leather shoes,branded">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
              <link rel="icon" type="image/x-icon" href="pimg/the pull 3d.jpg">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top  p-md-3">
            <div class="container-fluid py-0">
                <a href="index.html"><img style="width: 9rem" class="logo" src="pimg/white1.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link  fs-5 mx-2 border-hover d-inline-block text-white"
                                aria-current="page">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html" class="nav-link fs-5 mx-2 border-hover d-inline-block text-white">ABOUT</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 border-hover d-inline-block  fs-5 text-white" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PROFILE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <h5 class="py-2 text-center font2">WELCOME TO <br> THE PULL!</h5>
                                <div class="d-flex justify-content-center">
                                  
                                    <a href="prop.html"
                                        class="btn btn-sm shadow-none btn1 blue-bg text-white fw-bold px-4 mx-4 py-2 my-2 font2 ">Proprietor's
                                        message</a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link border-hover d-inline-block  mx-2 fs-5 text-white" href="#"
                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CATEGORIES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item drop1" href="leather.html">LEATHER SHOES</a>
                                </li>
                                <li><a class="dropdown-item drop1" href="sports.html">SPORTS SHOES</a></li>
                                <li><a class="dropdown-item drop1" href="slippers.html">SLIPPERS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Contact us.html"
                                class="nav-link fs-5 active-page  mx-2 border-hover d-inline-block text-white">CONTACT
                                US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class=" py-5">
            <div class="container">
                <div class="text-center mt-5 py-4">
                    <h2 class="font1 mt-5">CONTACT US</h2>
                    <hr class="m-auto my-3 text-secondary" />
                </div>
                <div class="row gx-5">
                    <div class="d-flex flex-column">
                        <span class="fs-3 font2 py-2 text-capitalize">Feel free to contact us any time</span>
                        <div class="pt-4">
                            <img src="pimg/call.png" alt="" style="width: 2.5rem;">
                            <a href="tel:+917879217201"
                                class="fs-5 font2 my-2 text-decoration-none text-black ps-5">7879217201</a>
                        </div>
                        <div class="pt-4">
                            <img src="pimg/whatsapp.png" alt="" style="width: 2.5rem;">
                            <a href="https://api.whatsapp.com/send?phone=917566640419&text=Got%20your%20reference%20from%20your%20*website%20*.%20I%20want%20to%20know%20more%20about%20your%20services."
                                class="fs-5 font2 my-2 text-decoration-none text-black ps-5">7566640419</a>
                        </div>
                        <div class="pt-4">
                            <img src="pimg/gmail.png" alt="" style="width: 2.5rem;">
                            <a href="mailto:thepullshoe@gmail.com"
                                class="fs-5 font2 my-2 text-decoration-none text-black ps-5">thepullshoe@gmail.com </a>
                        </div>
                        <div class="pt-4">
                            <img src="pimg/gmail.png" alt="" style="width: 2.5rem;">
                            <a href="mailto:nirpat2019@gmail.com"
                                class="fs-5 font2 my-2 text-decoration-none text-black ps-5">nirpat2019@gmail.com</a>
                        </div>
                        <div class="pt-4">
                            <img src="pimg/house.png" alt="" style="width: 2.5rem;">
                            <span class="fs-5 font2 my-2  ps-5">Gali no-56, House no 14, Khajoor colony Sector-44, Noida
                                - 201301</span>
                        </div>
                        <div class="pt-4">
                            <img src="pimg/map.png" alt="" style="width: 2.5rem;">
                            <a href="https://maps.app.goo.gl/wyTvGNPRpA5vAUWKA"
                                class="fs-5 font2 my-2 text-decoration-none ps-5 text-black">Location</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex row gx-5">
                    <span class="fs-3 font2 pt-5 mt-5">FOLLOW US</span>
                    <div class="icons py-2 mt-1">
                        <a href=""><img src="pimg/IMG_20220410_135735.jpg" class="mx-1" style="width: 2.2rem;"
                                alt=""></a>
                        <a href="https://instagram.com/nirpat_patel?igshid=YmMyMTA2M2Y="><img src="pimg/instagram.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                    </div>
                </div>
            </div>
        </section>     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
</html>