<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Pull</title>
       <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="We are Manufacturer 100% Genuine Leather Shoes, Sandals with Sport Shoes, We deals in Genuine Leather.Company name BHOOMI SLIPPER UDYOG.We are are working with under the brand. The PULL..Leather Shoes,
        But actually we are manufacturing rubber Hawai Chappal since 07/2020. We are now offering solutions to all mens Footwear Fashion and lifestyle requirement We are offering different design which are unique to other competitors brand.
        Our promise to deliver best to best and healthy lifestyle.">
        <meta name="author" content="Nirpat Singh">
        <meta name="keywords" content="Shoes, leather Shoes,Sports Shoes, Slippers, genuine leather shoes,branded">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
            <link rel="icon" type="image/x-icon" href="pimg/the pull 3d.jpg">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg  navbar-dark fixed-top  p-md-3">
            <div class="container-fluid py-0">
                <a href="index.html"><img style="width: 9rem" class="logo" src="pimg/white1.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html"
                                class="nav-link active-page  fs-5 mx-2 border-hover d-inline-block text-white"
                                aria-current="page">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html"
                                class="nav-link fs-5 mx-2 border-hover d-inline-block text-white">ABOUT</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 border-hover d-inline-block  fs-5 text-white" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PROFILE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <h5 class="py-2 text-center font2">WELCOME TO <br> THE PULL!</h5>
                                <div class="d-flex justify-content-center">
                                    <a href="prop.html"
                                        class="btn btn-sm shadow-none btn1 blue-bg text-white fw-bold px-4 mx-4 py-2 my-2 font2 ">Proprietor's
                                        message</a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link border-hover d-inline-block  mx-2 fs-5 text-white" href="#"
                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CATEGORIES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item drop1" href="leather.html">LEATHER SHOES</a>
                                </li>
                                <li><a class="dropdown-item drop1" href="sports.html">SPORTS SHOES</a></li>
                                <li><a class="dropdown-item drop1" href="slippers.html">SLIPPERS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Contact us.html"
                                class="nav-link fs-5 mx-2 border-hover d-inline-block text-white">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="carouselExampleIndicators" class="carousel slide mb-5 pb-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active bg" style="background-image: url('/pimg/footwear-6542169.jpg')">
                </div>
                <div class="carousel-item bg" style="background-image: url('/pimg/shoes-4898685_1920.jpg')">
                    <div class="container font2 text-white position-absolute top-50 start-50 text-center">
                        <h1>OPTIMIZE YOUR <br> WALK</h1>
                    </div>
                </div>
                <div class="carousel-item bg" style="background-image: url('/pimg/street-dancer-2258281_19201.jpg')">
                    <div class="container font2 text-white position-absolute top-50 heading1 text-center">
                        <h1>SPORTY <br> VIBE</h1>
                    </div>
                </div>
                <div class="carousel-item  bg" style="background-image: url('pimg/brown-1853535.jpg')">
                </div>
                <div class="carousel-item  bg" style="background-image: url('pimg/IMG_20220409_175226.jpg')">
                    <div class="container font1 text-white position-absolute heading2 start-50 text-center">
                        <h1 class="text-uppercase blue-text">"Chill out, relax and have an open mind" </h1>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </header>
        <section class="my-5 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12" data-aos="fade-right" data-aos-offset="200">
                        <img src="/pimg/the pull 3d.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="my-5 " data-aos="fade-left" data-aos-offset="200">
                            <h2 class="font1 blue-text">ABOUT US</h2>
                            <hr class="my-3 text-secondary" />
                            <p class="text-secondary lh-base fs-5 py-3 font2">Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Officia
                                dicta eveniet provident ullam recusandae adipisci eos blanditiis, saepe enim quibusdam
                                repellendus velit
                                facere necessitatibus quas cupiditate accusamus, earum quisquam quidem maiores ab.
                                Asperiores laborum
                                voluptas non sapiente eos aut. <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, tempora Lorem ipsum
                                dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 py-5 blue-bg text-white">
            <div class="container">
                <div class="row text-center ">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-12 my-2" data-aos="zoom-in-up" data-aos-offset="200">
                        <img src="pimg/badge.png" class="img-fluid my-2" alt="">
                        <h4 class="font1"> QUALITY</h4>
                        <p class="pb-3 mx-2 font2">100% Genuine Leather & Comfortable Fitting</p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-12 my-2" data-aos="zoom-in-up" data-aos-offset="200">
                        <img src="pimg/running-shoes.png" class="img-fluid my-2 feature" alt="">
                        <h4 class="font1">VARIETY OF DESIGNS</h4>
                        <p class="pb-3 mx-2 font2">
                            Variety Of Designs Are Available For Comfort Walk
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-12 my-2" data-aos="zoom-in-up" data-aos-offset="200">
                        <img src="pimg/shopping-bag.png" class="img-fluid my-2" alt="">
                        <h4 class="font1">BULK ORDER AVAILABLE</h4>
                        <p class="pb-3 mx-2 font2">You Can Contact Us For Bulk Order & Business Purchases</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 py-5">
            <div class="container">
                <div class="text-center my-5 py-4">
                    <h2 class="font1 blue-text" data-aos="zoom-in-up">CATEGORIES</h2>
                    <hr class="m-auto my-3 text-secondary" />
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col mb-5">
                        <div class="card grow" data-aos="zoom-in-left" data-aos-offset="200">
                            <img src="pimg/people-2590619_1920.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title my-3 font1">LEATHER SHOES</h5>
                                <p class="card-text text-secondary font2">Lorem ipsum dolor sit amet consectetur
                                    adipisicin
                                    Lorem ipsum dolor
                                    sit amet. Rerum, nulla.</p>
                                <a href="leather.html"
                                    class="btn shadow-none btn1 blue-border blue-text fw-bold px-3 py-2 my-3">SEE
                                    MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card grow" data-aos="zoom-in-up" data-aos-offset="200">
                            <img src="pimg/jogging-2343558_1920.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title my-3 font1">SPORTS SHOES</h5>
                                <p class="card-text text-secondary font2">Lorem ipsum dolor sit amet consectetur
                                    adipisicin
                                    Lorem ipsum dolor
                                    sit amet. Rerum, nulla.</p>
                                <a href="sports.html"
                                    class="btn shadow-none btn1 blue-border blue-text fw-bold px-3 py-2 my-3">SEE
                                    MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card grow" data-aos="zoom-in-right" data-aos-offset="200">
                            <img src="pimg/slippers-3576958_1920.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h5 class="card-title my-3 font1">SLIPPERS</h5>
                                <p class="card-text text-secondary font2">Lorem ipsum dolor sit amet consectetur
                                    adipisicin
                                    Lorem ipsum dolor
                                    sit amet. Rerum, nulla.</p>
                                <a href="slippers.html"
                                    class="btn btn1 shadow-none blue-border blue-text fw-bold px-3 py-2 my-3">SEE
                                    MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 d-flex justify-content-center" data-aos="flip-right" data-aos-offset="200">
                        <img src="/pimg/enquiry-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12"  data-aos="flip-left" data-aos-offset="200">
                        <h2 class="font1 blue-text text-center">ENQUIRY</h2>
                        <hr class="my-3 m-auto  text-secondary" />
                        <form id="myForm">
                            <div class="container d-flex justify-content-center" style="width: fit-content;">
                                <div class="row ms-3 py-2 ">
                                    <div class="row py-2">
                                        <div>
                                            <label for="inputName" class="form-label font2 ">Name</label>
                                            <input type="text" class="form-control shadow-none " id="inputName"
                                                aria-required="true" required>
                                        </div>
                                    </div>
                                    <div class="row py-2">
                                        <div>
                                            <label for="inputEmail" class="form-label font2 ">Email</label>
                                            <input type="email" class="form-control shadow-none " id="inputEmail"
                                                aria-required="true" required>
                                        </div>
                                    </div>
                                    <div class="row py-2">
                                        <div>
                                            <label for="inputPhone" class="form-label font2 ">Phone number</label>
                                            <input type="text" class="form-control shadow-none " id="inputPhone"
                                                aria-required="true" required minlength="10">
                                        </div>
                                    </div>
                                    <div class="row py-2">
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label font2">
                                                Tell us what you need help with
                                            </label>
                                            <textarea class="form-control  shadow-none " id="inputMessage" rows="3"
                                                required minlength="50"></textarea>
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2 col-6 ms-auto me-auto pt-4 pb-5 ">
                                        <button type="button" onclick="sendEmail();"
                                            class="btn  rounded-pill shadow-none blue-bg text-white font2">SEND</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-secondary bg-dark py-5">
            <div class="container-fluid py-5">
                <div class="row row-cols-4">
                    <div class="col-12 col-sm-12 col-lg-3 text-center logo-footer">
                        <img style="width: 12rem" src="pimg/white1.png" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">COMPANY</h6>
                        <div class="fs-6 d-flex flex-column py-2 text-uppercase">
                            <a href="about.html" class="py-2 foot-link text-decoration-none">About</a>
                            <a href="prop.html" class="foot-link text-decoration-none">Proprietor's Message</a>
                            <a href="Contact us.html" class="py-2 foot-link text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">CATEGORIES</h6>
                        <div class="d-flex flex-column py-2 text-uppercase">
                            <a href="leather.html" class="foot-link py-2 text-decoration-none">Leather Shoes</a>
                            <a href="sports.html" class="foot-link text-decoration-none">Sports Shoes</a>
                            <a href="slippers.html" class="foot-link py-2 text-decoration-none">Slippers</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">SOCIAL ICONS</h6>
                        <div class="icons py-2">
                            <a href=""><img src="pimg/IMG_20220410_135735.jpg" class="mx-1" style="width: 2.2rem;"
                                    alt=""></a>
                            <a href="https://instagram.com/nirpat_patel?igshid=YmMyMTA2M2Y="><img src="pimg/instagram.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                            <a href="https://api.whatsapp.com/send?phone=917566640419&text=Got%20your%20reference%20from%20your%20*website%20*.%20I%20want%20to%20know%20more%20about%20your%20services."><img src="pimg/whatsapp.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- Enquiry -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail() {
                Email.send({
                    Host: "smtp.gmail.com",
                    Username: "enquiry.user1434@gmail.com",
                    Password: "nizabbcirpufdang",
                    To: 'thepullshoe@gmail.com',
                    From: document.getElementById('inputEmail').value,
                    Subject: "New contact Form Enquiry",
                    Body: "Name: " + document.getElementById("inputName").value
                        + "<br> Email:" + document.getElementById("inputEmail").value
                        + "<br> Phone no:" + document.getElementById("inputPhone").value
                        + "<br> Message:" + document.getElementById("inputMessage").value
                }).then((message) => {
                    alert('Email Sent.')
                    document.getElementById("myForm").reset() // reset form
                });
            }
        </script>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>

</html>