<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Pull</title>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="We are Manufacturer 100% Genuine Leather Shoes, Sandals with Sport Shoes, We deals in Genuine Leather.Company name BHOOMI SLIPPER UDYOG.We are are working with under the brand. The PULL..Leather Shoes,
        But actually we are manufacturing rubber Hawai Chappal since 07/2020. We are now offering solutions to all mens Footwear Fashion and lifestyle requirement We are offering different design which are unique to other competitors brand.
        Our promise to deliver best to best and healthy lifestyle.">
        <meta name="author" content="Nirpat Singh">
        <meta name="keywords" content="Shoes, leather Shoes,Sports Shoes, Slippers, genuine leather shoes,branded">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
              <link rel="icon" type="image/x-icon" href="pimg/the pull 3d.jpg">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top  p-md-3">
            <div class="container-fluid py-0">
                <a href="index.html"><img style="width: 9rem" class="logo" src="pimg/white1.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link  fs-5 mx-2 border-hover d-inline-block text-white"
                                aria-current="page">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html"
                                class="nav-link fs-5 mx-2 border-hover d-inline-block text-white">ABOUT</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 border-hover d-inline-block  fs-5 text-white" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                PROFILE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <h5 class="py-2 text-center font2">WELCOME TO <br> THE PULL!</h5>
                                <div class="d-flex justify-content-center">

                                    <a href="prop.html"
                                        class="btn btn-sm shadow-none btn1 blue-bg text-white fw-bold px-4 mx-4 py-2 my-2 font2 ">Proprietor's
                                        message</a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link border-hover active-page  d-inline-block  mx-2 fs-5 text-white" href="#"
                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CATEGORIES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item drop1" href="leather.html">LEATHER SHOES</a>
                                </li>
                                <li><a class="dropdown-item drop1" href="sports.html">SPORTS SHOES</a></li>
                                <li><a class="dropdown-item drop1" href="slippers.html">SLIPPERS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Contact us.html"
                                class="nav-link fs-5  mx-2 border-hover d-inline-block text-white">CONTACT
                                US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="my-5 py-5">
            <div class="container">
                <div class="text-center my-5 py-4">
                    <h2 class="font1 blue-text">LEATHER SHOES</h2>
                    <hr class="m-auto my-3 text-secondary" />
                </div>
                <div class="row g-4 my-2">
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe1-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe1-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe1-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BROWN LEATHER FORMAL MUCATION SHOES</h5>
                                <div class="row d-flex justify-content-center text-wrap">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2 ">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 902</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe2-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe2-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe2-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN FORMAL MUCATION LEATHER SHOES</h5>
                                <div class="row d-flex justify-content-center text-wrap">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2 ">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1502</p>
                            </div>
                        </div>
                    </div>                
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe3-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe3-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe3-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN LEATHER LONG BOOT SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 601</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe4-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe-4-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe4-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BROWN FORMAL LEATHER SHOES</h5>
                                <div class="row d-flex justify-content-center text-wrap">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1802</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 my-2">
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe5-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe5-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe5-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">BROWN LEATHER   DERBI SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1701</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe6-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe6-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe6-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BLACK LEATHER MUCATION SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1604</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe7-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe7-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe7-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BROWN LEATHER FORMAL SHOES</h5>
                                <div class="row d-flex justify-content-center text-wrap">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1603</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe8-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe8-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe8-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 "> MEN BLACK FORMAL LEATHER SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1501</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 my-2">
                     <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe9-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe9-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe9-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BROWN LEATHER FORMAL BROOK SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1401</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe10-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe10-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe10-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BLACK LEATHER FORMAL SHOES</h5>
                                <div class="row d-flex justify-content-center text-wrap">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1201</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe11-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe11-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe11-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BROWN LEATHER FORMAL MUCATION SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 903</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe12-1.JPG" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe12-2.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe12-3.JPG" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BLACK LEATHER FORMAL DERBI SHOES</h5>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 901</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 my-2">
                    <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                        <div class="card shadow rounded-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="pimg/shoe13-1.jpg" class="d-block w-100 p-3 active" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe13-2.jpg" class="d-block w-100 p-3" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pimg/shoe13-3.jpg" class="d-block w-100 p-3" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="card-body text-center">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="pimg/clipart291130.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/Circle_Sandy-Brown_Solid.svg.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                    <img src="pimg/pngwing.com.png" alt="" class="rounded-circle mx-1"
                                        style="width: 2rem; height: 2rem;">
                                </div>
                                <h5 class="card-title mb-3 ">MEN BLACK LEATHER DERBI SHOES</h5>
                                <div class="row d-flex justify-content-center text-wrap">
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <img src="pimg/size.png" class="size" alt="">
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">6</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">7</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle  rounded-circle ">8</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">9</p>
                                    </div>
                                    <div class="col-2 col-lg-3 col-md-2 col-sm-2">
                                        <p class="blue-bg text-white fw-bold circle rounded-circle ">10</p>
                                    </div>
                                </div>
                                <p class="card-text fs-5">ART NO. TP 1601</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-secondary bg-dark py-4">
            <div class="container-fluid py-4">
                <div class="row row-cols-4">
                    <div class="col-12 col-sm-12 col-lg-3 text-center logo-footer">
                        <img style="width: 12rem" src="pimg/white1.png" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">COMPANY</h6>
                        <div class="fs-6 d-flex flex-column py-2 text-uppercase">
                            <a href="about.html" class="py-2 foot-link text-decoration-none">About</a>
                            <a href="prop.html" class="foot-link text-decoration-none">Proprietor's Message</a>
                            <a href="Contact us.html" class="py-2 foot-link text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">CATEGORIES</h6>
                        <div class="d-flex flex-column py-2 text-uppercase">
                            <a href="leather.html" class="foot-link py-2 text-decoration-none">Leather Shoes</a>
                            <a href="sports.html" class="foot-link text-decoration-none">Sports Shoes</a>
                            <a href="slippers.html" class="foot-link py-2 text-decoration-none">Slippers</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3 font2">
                        <h6 class="py-2 text-white">SOCIAL ICONS</h6>
                        <div class="icons py-2">
                            <a href=""><img src="pimg/IMG_20220410_135735.jpg" class="mx-1" style="width: 2.2rem;"
                                    alt=""></a>
                            <a href="https://instagram.com/nirpat_patel?igshid=YmMyMTA2M2Y="><img src="pimg/instagram.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                            <a
                                href="https://api.whatsapp.com/send?phone=917566640419&text=Got%20your%20reference%20from%20your%20*website%20*.%20I%20want%20to%20know%20more%20about%20your%20services."><img
                                    src="pimg/whatsapp.png" class="mx-1" style="width: 2.2rem;" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>

</html>